<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uryutter.application.TweetFullPaneController">
   <children>
      <HBox prefHeight="120.0" prefWidth="350.0">
         <children>
            <ImageView fx:id="userIcon" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="120.0" prefWidth="260.0">
               <children>
                  <FlowPane prefHeight="25.0" prefWidth="260.0">
                     <children>
                        <Label fx:id="userName" prefHeight="26.0" prefWidth="140.0" text="UserName">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tweetTime" text="Label" />
                        <Label fx:id="userId" prefHeight="15.0" prefWidth="118.0" text="UserId" underline="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <Label fx:id="tweetContent" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="255.0" prefWidth="255.0" text="TweetContent" wrapText="true" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="350.0">
         <children>
            <Button fx:id="reply" mnemonicParsing="false" onAction="#pushReply" prefHeight="26.0" prefWidth="38.0" style="-fx-border-color: null; -fx-background-color: null;">
               <graphic>
                  <SVGPath content="M5 0v2c-4 0-5 2.05-5 5 .52-1.98 2-3 4-3h1v2l3-3.16-3-2.84z" fill="#c6c6c6" scaleX="2.5" scaleY="2.5" scaleZ="2.5" />
               </graphic>
               <FlowPane.margin>
                  <Insets left="10.0" right="5.0" />
               </FlowPane.margin></Button>
            <Button fx:id="favorite" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" mnemonicParsing="false" onMouseClicked="#pushFavorite" prefHeight="26.0" prefWidth="37.0" style="-fx-background-color: null; -fx-border-color: null;">
               <graphic>
                  <SVGPath fx:id="favSvg" content="M4 0l-1 3h-3l2.5 2-1 3 2.5-2 2.5 2-1-3 2.5-2h-3l-1-3z" fill="#c6c6c6" scaleX="2.5" scaleY="2.5" scaleZ="2.5" styleClass="favorite-button" />
               </graphic>
               <FlowPane.margin>
                  <Insets left="5.0" right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="retweet" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" style="-fx-border-color: null; -fx-background-color: null;" textFill="#077533">
               <graphic>
                  <SVGPath fx:id="rtSvg" content="M1 0v2h1v-1h4v2h-1l1.5 2.5 1.5-2.5h-1v-3h-6zm.5 2.5l-1.5 2.5h1v3h6v-2h-1v1h-4v-2h1l-1.5-2.5z" fill="#c6c6c6" scaleX="2.5" scaleY="2.5" scaleZ="2.5" styleClass="retweet-button" />
               </graphic>
               <FlowPane.margin>
                  <Insets left="5.0" right="5.0" />
               </FlowPane.margin></Button>
         </children>
      </FlowPane>
      <ListView prefHeight="251.0" prefWidth="350.0" />
   </children>
</VBox>
