<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uryutter.application.OAuthController">
   <bottom>
      <FlowPane prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="80.0" text="PIN" textAlignment="CENTER" />
            <PasswordField fx:id="pin" prefHeight="22.0" prefWidth="267.0">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin></PasswordField>
            <Button mnemonicParsing="false" onAction="#pinAuth" prefHeight="22.0" prefWidth="88.0" text="OK" />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
