<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="theColumn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="80.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="userIcon" fitHeight="67.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="244.0">
               <children>
                  <FlowPane prefHeight="18.0" prefWidth="233.0">
                     <children>
                        <Label fx:id="userName" prefHeight="19.0" prefWidth="82.0" text="UserName" textOverrun="CLIP">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="userId" prefHeight="9.0" prefWidth="64.0" text="UserId">
                           <font>
                              <Font name="System Italic" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <Label fx:id="tweetContent" alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="42.0" prefWidth="233.0" text="Tweets" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <FlowPane alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="233.0">
                     <children>
                        <Button fx:id="reply" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="36.0" text="Reply">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="favorite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onFavorite" prefHeight="18.0" prefWidth="36.0" text="★Fav">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Button>
                        <Button fx:id="retweet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="36.0" text="RT">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
