<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <top>
      <SplitPane dividerPositions="0.7578125" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="130.0" prefWidth="350.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="410.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0">
                     <children>
                        <ImageView fx:id="userIcon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <FlowPane prefHeight="21.0" prefWidth="226.0">
                                 <children>
                                    <Label fx:id="userName" prefHeight="20.0" prefWidth="103.0" text="MyName" />
                                    <Label fx:id="userId" text="MyId">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <TextArea fx:id="newTweet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="260.0" promptText="今何してる?" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="350.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="tweetButton" layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tweetAction" prefHeight="25.0" prefWidth="58.0" text="Tweet">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home">
               <content>
                  <ListView fx:id="homeTimeLine" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="350.0" />
               </content>
          </Tab>
          <Tab text="Mention">
               <content>
                  <ListView fx:id="mentionList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="350.0" />
               </content>
          </Tab>
            <Tab text="DM">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
